NODE_ENV=development

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


SENDGRID_USERNAME=api
SENDGRID_PASSWORD=password

AZURE_TTS_API=api
AZURE_TTS_API_KEY=password

STRIPE_SECRET_KEY=secret
